{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MobUserSettings",
	"Description": "Expanded Game User Settings with custom variables and functionality.",
	"Category": "Other",
	"CreatedBy": "Tobias",
	"CreatedByURL": "https://www.linkedin.com/in/tobias-cascia-551297175/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MobUserSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}